wa Onarro .

² ΤΒ ³⁶ Milonis apud se ⁴⁹ 111111111ἂο1, fibi confeffos effe 1111
Ψ· interficiendo CnPonrpejo conjuraffe: deinde ponente
· · gladio percussum effe ab uno de illis, ne indicaret. Pem-

pejo in hortos nuntiavit Arcesior in primis. de 11111111- 4

rum sententiarern desertad senatum. Non poteram tn 1

. iliius rnei patriaeque custodis tanta suspicione non meu ⁸
. exanimari: sed mirabar tamen credi popae: 50 conieiiiu
nem servorum audiri: vuinus 1111111111, quod acu pun·

15111111 uideretur, ⁵¹ pro iun gladiatoris probari. ,ᾗ

¹ 66 ⁸ Verium, ut intelligo, cavebat magip Pompeius quin ἦ

1111111- timebat, non ea solbm„ quae timenda erant, 111101111- 1·

mm· no omnia, ne ali uid vos timeretis. oppugnata domn t

Μ· C. Caesaris, clariffimi & fortiffimi viri, per multas nu 1

ens 1111111 nuntiabatur. nemi) audierat tam celebri loto. '²'

nemo senserat. 11111111 audiebatur. non poteram (3111111- .

pejurn, Ἰ1111111111111111111 virtute civem, timidum irripi- i

cari: ⁵³ diligentiam, toti republici suscepti, nimian ἰ

nullam putabam. Fre uentiffimo senatu nuper in Ca itu· ἕ

lio senatorinventus eb, qui Milonem cum telo e edi· ξ

ceret. nudavit se in santiiffinro templo, quoniam 1111

49. Ebrios failor fibi cenfeffos effe] Lambini editio: eenfeffos effe. ι

fida interficiendo (n. Pompejo coniuraffe. Quod illico teeipetetn,fi 1
ullus nieorum librorum Lambini lethonem firmaret. Namnati· :
1111111111111111111111111111 ‘ssiri ἐ
111111Ρ11111111 1111110111111111111111 ip'b ebrii‚an dominffincuinmaliis ,
Sic sequente capite 1111111111 MSS. se sapiffime pre rm 11111111· ἱ
{titire{br{.it⁵.irtti.⁶⁰tttrt ‘⁰¹¹⁰ ⁶⁶· Μ ³
υ {¹0⁰ Ebriosorum confeffionem.] bingis [11111111 legatur, Etim 1

ῐ3111111111131111111111111111111] Turing. & iiittntss. istud 1101111 Ι
largiuntur? praeferendum omnino vulgata: lebitone, 111 ue pereri-
fic Terentius facrIe' ut pro 1111111111 prebes. consule Moram quii·
que Epistola xxxix. Gruter.

11. brastantaffima virtute 11111] Prastantrffima virtute vim
legitur 111 utreque manulcnpto. Curn autem fortine-t magne
111ἓέ1ἷο111111ῗῖ1111111ῗῖἰὲςῶἴέ11111ξῖἲῖ :itt
fuit a Lambino. Accedunt MSS. Fabtitii, brfuut. & 1111111111
primus 11111111. Gravius. . ι’ ·
1111)’111111111111111111 ”atttriti ,11111
1131111111.άὲνεῖ 1111Ι peperi. susceptare 3 11111111, egregia planaque sen·

ab

 

