Pno M. comm 2583

innde, tenta n dfffiffvmiffl homimum iintptttcidemss„ 3105,
ne fuerint, qni mhocinbnreversentut? 'pnbtetenuim
dae unt omnes voluptates ; relinquenda ⁸¹ 1111111111εᾶ1-

tionis, judices, indus, ocm, convivium, senno est pn·-

nd familiarium deserendus. quae resin noegenenehomia

nm diabomiindioqne dinendi deterret3 nonqnd 1111
Ἣηᾶῗιξὲιῗίῑ 1ἓὲ ιέὶιᾚᾙῗὲἒτῗ 1011111111111 homi· 41
nem idmoduin adolescens in Judmium: vocnmffet? hic,
tiltboremiugetet, ii obstrietus voluptatibus teneretur,

in hnc acie quotidie versaretur? appeteret inimicitius? in
jndiciim nuntiet? ⁸⁷ subiret periculum ca itis? ipio in- . .
1 te &nlntio Romano tot menies aut e sainte, ant. .

e §iniit micaret? - .

. Ν11111 1 'tur 1111 vicinitas redolet? nihii homi-
num fama? nihii {nine deniqne ipsae loquunturititaevem
non loquuntur solim, vetinn 'etinm personant,huc 11111111
inniteris libidinem effe prolapsam, ut canon modi) soli·

tu.

defensores nnilum accipiebant premium ‚ quit id iege Cincin emt
minumae ua'rncitus 11111111. 1111111. rosteatnnienclnndim
1111111111111111111111111111113
tenantur 1111111 palmarium, qnia palmis 11111, iieniiibm,qum 11111-
qni nbiolntn reo, honoris enuii'n referebant, 11111 munerun enne·
tumenta sncceiiennnt. De quibui snpra e. 7· „tim

14. 0111111111 stane 1111111 mianum] Non dnmno lediioneinvul·‚
31111111 antiquam 11111111 didimuiane mendenen, nee poiim. ob-
11111111 sm 1111111, (rc. scipta antem, nbi-libri vulgati 1111111111,
Atqu scitote, jndices, quamvis editum fit, Atqui sciton, quin in
nnn at ne altero 11 sctiptum repeti, Atque, tamen non minus
ffi'qsth enim veteres sepe 1111111111, atqu, pto, Atqui.
85. Studiadcieffationisjndim: 1111111, flamminio», [111111 est
111111111111111111 nbii 1 minnan, quem ssahiiibnt codex
immugiens. ublieabatut 5111111, studia 11111111111111111, jocus,
11111νί1111, 1111111111111111 1111111111 11111111νί11». pittiecontta mss'.
1111. qui nec 1111111 habent,nec 1111111111, non magisqunm Nonius
in Jcm: nbi tamen 11111111 Lambinus, dnm negat eidem abeiie
item 11111 ide ue editione sut exclufit. Gruter.

tt. idn 1111,οὲ se isti vita &mathusalam nminem] nn Mat·
mn coelius,ii se volu tatibus tradidiii‘et, 0. Antonium consuia-
itm,& meum in co uintn 1ο111ς1111μ11111111111111ο1111111111111εὲ
11111111.

17. Sabim periculam capitii] Obscurum nii fonte [111111 perieu-
1111 eapitis dicatur accusatot, qni calumnie petiatlttm iitbit i 111111
1111111111111111111111111ιιὲὶὴι1ξ1ὴ111ἐῒ gir. tt W·

 

