Pico murnentanus

sedem ¹ quidem 1111111111 & domicilium certum non ha·i ,1111111111 “
bebii. 61Ε1111111111111111111, qui nascentur, ficut iuter³²” ‘m'
nos fuit, magua diffenfio, k 111111 1111 laudibus ad coeiunk ‘¹³¹³

res 11111 gestas efferent: 1111 fortrffe 1111111111) ¹ requirent, {²32¹ affin
idque vel maximum, nrfi belh crvrlrs (a) incendium salu·- 24qu

te patriae restinxeris: ⁴⁶ ut illud frti fuiffe videatur, ,

(b) hoc confilii. Servi igitur iis n etiam judicibus, qui ¹¹¹ 0111111

multis post saeculis de te judicabunt: &quidem haud Μ ⁸⁸⁸³·

scio, (c) 111 incorruptilis quim nos. narn dc fine amore,

& ⁶⁷ fine cupiditate, & rursus fine odio, & fine invidit

judicabunt. ld 11111111111111111 tuuc ed te, ut quidprp ἔξω
1-η

8011οΗ118ΤΕ8.
(c) nequirent alii 1111111] Alii, inquit, re liabent inruemur
1111111111,1111111. ,
b) 1111111111]8111111111111111. ,
pel* «in incorruptior] Quasi 81 nos incorrupte iudicemur· 111 ’
vi eatur blandiri. Epicurei dicunt post mortem nihil.

σς. Erit trimestrium] Non omnes posteri tuae glorier 111111- ,
rabuntur, sed alii aliter de 111111 trebello pedis sentlentr 111111 · -

eiii 11 summopere laudabunt, dr juliam bel oruru 1111111111 crus·
sam 1111111111 contendent: alii 1111111111, sed ajenr 111111111-
11111111111111111111, sed ambitionis cauffa bellurn Pompeio 111111-
liss'e, nifi 111 sa stabilieris rempublicam, 11 hanc suspicionem
salute patriae adstruens: lenioribus taurerr uerbis hunc animi sui
sensum invoivit, carens caeirrem offendere. nonenim 1111111·-
tuperabunt, sed aliquia requirent, addit fortaffe quo magis oratio
mollietur: monuit hominum suspicionem de 11111 montone, sed
lolli civilis 11111άί11111, ut huiusmodi suspicionem magis ad ipiiue
beili 1111111111 quim ad exserit mores derivet. 1111111111αά1ιί-
1111 rationem politiilimue scriptor isocrates 111111111111 Philip·
pum, ut ante 1111 notavit Petnu 1116111111, de Alcibiade qui 114
1111111111111111111111111111111111111111111111 Graeciae 111111 11·
ditum in petriam extorserit r ll'rrrir'& nii 111 1111111111 cirre*

m 1111111111 1111111 uiuri, preprium prdido‘ffnr err 111, riserit

Ι

rr 111· 1111111111. lile quidem tantorum aurine 11111111·
1111111111, magum quidm gloriam 11111111, fed qu 11111 omnibus pn·
Μὸπῖῗῖἱῗῖᾗί 11111111, hoo fitrffr confilii] lta rrimus. ὰ
mum paullo post, pro mom, omniuo meliust dc rojam
illest! melior, qm‘ inacie cecidit, quidm 9111111 clusa animamprofn· .
ἡ’ἁγνειξίῗιι1111111111] id. 1111111 lindio portium. sic 'jar-
m, cirria nostrum. cqieejrricm apri sutton· dequo
1111111111 1111111111 om:

· iii iri m 6¹. oid

 

